*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    width: 1100px;
    margin: 30px auto;
}
.top-cards{
    display: flex;
    justify-content: space-between;
}
.top-left-card{
    width: 545px;
    height: 300px;
    display: flex;
    align-items: center;
    background-color: #F8F9FB;
}
.top-right-card{
    width: 545px;
    height: 300px;
    background-color: #EAE9E7;
    display: flex;
    align-items: center;
}


/* element */

.right1{
    margin-left: -40px;
}

.right1-title{
    font-weight: 700;
    font-size: 26px;
}
.right2-title{
    font-weight: 700;
    font-size: 26px;
}
.button{
    width: 120px;
    height: 47px;
    font-size: 15px;
    font-weight: 600;
    color: aliceblue;
    background-color: #4C8787;
    border: 2px solid aliceblue;
    box-shadow: 0px 4px 10px rgb(152, 152, 152);
}
.left1{
    width: 300px;
    height: 300px;
    background-image: url(./img/stul.png);
    background-size: 300px 300px;
}
.left2{
    width: 200px;
    height: 300px;
    background-image: url(./img/koza.png);
    background-size: 200px 310px;
}
.main-card-left1{
    width: 395px;
    height: 510px;
    background-image: url(./img/grafin.jpg);
    background-size: 340px 510px;
    background-repeat: no-repeat;
    background-position: center;
}
.bottom-card-right2{
    width: 395px;
    height: 510px;
    background-image: url(./img/sumka.png);
    background-size: 300px 510px;
    background-repeat: no-repeat;
    background-position: center;
}
.main-back{
    background-color: #00000066;
    height: 510px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    gap: 20px;
}
.bottom-back{
    background-color: #00000066;
    height: 510px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    gap: 20px;
}
.main-left2-background{
    width: 260px;
    height: 370px;
    background-image: url(./img/sochiq.png);
    background-size: 250px 370px;
}
.main-right1-background{
    width: 260px;
    height: 370px;
    background-image: url(./img/sandiq.png);
    background-size: 250px 370px;
}
.main-right2-background{
    width: 260px;
    height: 370px;
    background-image: url(./img/likopcha.png);
    background-size: 250px 370px;
}
.bottom-right1-background{
    width: 260px;
    height: 370px;
    background-image: url(./img/temir-savat.png);
    background-size: 250px 370px;
}
.bottom-left2-bacground{
    width: 260px;
    height: 370px;
    background-image: url(./img/ip.png);
    background-size: 250px 370px;
}
.bottom-left1-background{
    width: 260px;
    height: 370px;
    background-image: url(./img/oynali.png);
    background-size: 250px 370px;
}
.main-cards{
    display: flex;
    gap: 25px;
    margin-top: 30px;
}
.main-left1-title{
    font-weight: 700;
    font-size: 28px;
}
.main-left1-text{
    font-weight: 700;
    font-size: 16px;
    width: 180px;
}
.title{
    font-weight: 700;
    font-size: 18px;
    color: #323334;
    margin-top: 20px;
}
.item.active{
    width: 15px;
    height: 15px;
    background-image: url(./img/sarip.svg);
    background-size:15px 15px;
}
.item{
    width: 15px;
    height: 15px;
    background-image: url(./img/oq.svg);
    background-size:15px 15px;
}
.wrpper{
    display: flex;
}
.text{
    font-size: 24px;
    font-weight: 700;
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
/* b */
.title.acts{
    color: aliceblue;
}
.text.acts{
    color: aliceblue;
}
.bottom-cards{
    display: flex;
    margin-top: 30px;
    gap: 15px;
}
.btn-light{
    width: 120px;
    height: 47px;
    font-size: 15px;
    font-weight: 600;
    color: aliceblue;
    background-color: transparent;
    border: 2px solid aliceblue;
}


